using Gtk 4.0;
using Adw 1;

template $GhosttyWindow: Adw.ApplicationWindow {
  styles [
    "window",
  ]

  close-request => $close_request();
  realize => $realize();
  notify::config => $notify_config();
  notify::fullscreened => $notify_fullscreened();
  notify::is-active => $notify_is_active();
  notify::maximized => $notify_maximized();
  notify::quick-terminal => $notify_quick_terminal();
  notify::scale-factor => $notify_scale_factor();
  default-width: 800;
  default-height: 600;
  // GTK4 grabs F10 input by default to focus the menubar icon. We want
  // to disable this so that terminal programs can capture F10 (such as htop)
  handle-menubar-accel: false;

  content: Adw.TabOverview tab_overview {
    create-tab => $overview_create_tab();
    notify::open => $overview_notify_open();
    view: tab_view;
    enable-new-tab: true;
    // Disable the title buttons (close, maximize, minimize, ...)
    // *inside* the tab overview if CSDs are disabled.
    // We do spare the search button, though.
    show-start-title-buttons: bind template.decorated;
    show-end-title-buttons: bind template.decorated;

    Adw.ToolbarView toolbar {
      top-bar-style: bind template.toolbar-style;
      bottom-bar-style: bind template.toolbar-style;

      [top]
      Adw.HeaderBar {
        visible: bind template.headerbar-visible;

        title-widget: Adw.WindowTitle {
          title: bind template.title;
          // Blueprint auto-formatter won't let me split this into multiple
          // lines. Let me explain myself. All parameters to a closure are used
          // as notifications to recompute the value of the closure. All
          // elements of a property chain are also subscribed to for changes.
          // This one long, ugly line saves us from manually building up this
          // massive notify chain in code.
          subtitle: bind $computed_subtitle(template.config, tab_view.selected-page.child as <$GhosttyTab>.active-surface as <$GhosttySurface>.pwd) as <string>;
        };

        [start]
        Adw.SplitButton {
          clicked => $new_tab();
          icon-name: "tab-new-symbolic";
          tooltip-text: _("New Tab");
          dropdown-tooltip: _("New Split");
          menu-model: split_menu;
          can-focus: false;
          focus-on-click: false;
        }

        [end]
        Gtk.Box {
          Gtk.ToggleButton {
            icon-name: "view-grid-symbolic";
            tooltip-text: _("View Open Tabs");
            active: bind tab_overview.open bidirectional;
            can-focus: false;
            focus-on-click: false;
          }

          Gtk.MenuButton {
            notify::active => $notify_menu_active();
            icon-name: "open-menu-symbolic";
            menu-model: main_menu;
            tooltip-text: _("Main Menu");
            can-focus: false;
          }
        }
      }

      [top]
      Adw.TabBar tab_bar {
        autohide: bind template.tabs-autohide;
        expand-tabs: bind template.tabs-wide;
        view: tab_view;
        visible: bind template.tabs-visible;

        [start]
        Gtk.Box {
          orientation: horizontal;
          visible: bind $titlebar_style_is_tabs(template.titlebar-style) as <bool>;

          Gtk.WindowControls {
            side: start;
          }

          Adw.SplitButton {
            styles [
              "flat",
            ]

            clicked => $new_tab();
            icon-name: "tab-new-symbolic";
            tooltip-text: _("New Tab");
            dropdown-tooltip: _("New Split");
            menu-model: split_menu;
            can-focus: false;
            focus-on-click: false;
          }
        }

        [end]
        Gtk.Box {
          orientation: horizontal;
          visible: bind $titlebar_style_is_tabs(template.titlebar-style) as <bool>;

          Gtk.ToggleButton {
            styles [
              "flat",
            ]

            icon-name: "view-grid-symbolic";
            tooltip-text: _("View Open Tabs");
            active: bind tab_overview.open bidirectional;
            can-focus: false;
            focus-on-click: false;
          }

          Gtk.MenuButton {
            styles [
              "flat",
            ]

            notify::active => $notify_menu_active();
            icon-name: "open-menu-symbolic";
            menu-model: main_menu;
            tooltip-text: _("Main Menu");
            can-focus: false;
          }

          Gtk.WindowControls {
            side: end;
          }
        }
      }

      Box {
        orientation: vertical;

        $GhosttyDebugWarning {
          visible: bind template.debug;
        }

        Gtk.Box {
          orientation: horizontal;

          Gtk.Box {
            hexpand: false;
            orientation: vertical;
            vexpand: true;
            width-request: 280;

            Gtk.ScrolledWindow {
              can-focus: false;
              hexpand: false;
              hscrollbar-policy: never;
              min-content-width: 240;
              vexpand: true;
              width-request: 280;

              styles [
                "panmux-sidebar-scroller",
              ]

              Gtk.ListView sidebar {
                activate => $sidebar_activate();
                can-focus: false;
                enable-rubberband: false;
                hexpand: false;
                show-separators: false;
                single-click-activate: true;
                vexpand: true;

                model: Gtk.NoSelection {
                  model: bind tab_view.pages;
                };

                styles [
                  "navigation-sidebar",
                  "panmux-sidebar",
                ]

                factory: Gtk.BuilderListItemFactory {
                  template Gtk.ListItem {
                    child: Gtk.Box {
                      margin-bottom: 3;
                      margin-end: 8;
                      margin-start: 8;
                      margin-top: 3;

                      Gtk.Overlay {
                        child: Gtk.Box {
                          orientation: horizontal;
                          spacing: 12;
                          margin-bottom: 10;
                          margin-end: 12;
                          margin-start: 12;
                          margin-top: 10;

                          styles [
                            "panmux-sidebar-row",
                          ]

                          Gtk.Box {
                            hexpand: true;
                            orientation: vertical;
                            spacing: 3;
                            valign: center;

                            Gtk.Label {
                              ellipsize: end;
                              halign: start;
                              single-line-mode: true;
                              wrap: false;
                              xalign: 0.0;

                              styles [
                                "panmux-sidebar-title",
                              ]

                              label: bind template.item as <Adw.TabPage>.title;
                            }

                            Gtk.Label {
                              ellipsize: middle;
                              halign: start;
                              single-line-mode: true;
                              wrap: false;
                              xalign: 0.0;

                              styles [
                                "caption",
                                "dim-label",
                                "panmux-sidebar-dir",
                              ]

                              label: bind $sidebar_cwd(template.item as <Adw.TabPage>.child as <$GhosttyTab>.active-surface as <$GhosttySurface>.pwd) as <string>;
                            }
                          }

                          Gtk.Box {
                            halign: end;
                            hexpand: false;
                            orientation: vertical;
                            spacing: 4;
                            valign: center;

                            styles [
                              "panmux-sidebar-meta",
                            ]

                            Gtk.Box {
                              halign: end;
                              orientation: horizontal;
                              spacing: 4;
                              tooltip-text: bind template.item as <Adw.TabPage>.indicator-tooltip;
                              valign: center;

                              styles [
                                "panmux-sidebar-badge",
                                "panmux-sidebar-badge-running",
                              ]

                              visible: bind $sidebar_status_is_running(template.item as <Adw.TabPage>.loading, template.item as <Adw.TabPage>.keyword) as <bool>;

                              Gtk.Spinner {
                                height-request: 14;
                                spinning: true;
                                width-request: 14;
                              }

                              Gtk.Label {
                                label: bind $sidebar_running_label(template.item as <Adw.TabPage>) as <string>;
                                wrap: false;

                                styles [
                                  "caption",
                                  "panmux-sidebar-badge-label",
                                ]
                              }
                            }

                            Gtk.Box {
                              halign: end;
                              orientation: horizontal;
                              spacing: 4;
                              tooltip-text: bind template.item as <Adw.TabPage>.indicator-tooltip;
                              valign: center;
                              visible: bind $sidebar_status_is_info(template.item as <Adw.TabPage>.loading, template.item as <Adw.TabPage>.keyword) as <bool>;

                              styles [
                                "panmux-sidebar-badge",
                                "panmux-sidebar-badge-info",
                              ]

                              Gtk.Image {
                                icon-name: "mail-unread-symbolic";
                              }

                              Gtk.Label {
                                label: _("Needs input");
                                wrap: false;

                                styles [
                                  "caption",
                                  "panmux-sidebar-badge-label",
                                ]
                              }
                            }

                            Gtk.Box {
                              halign: end;
                              orientation: horizontal;
                              spacing: 4;
                              tooltip-text: bind template.item as <Adw.TabPage>.indicator-tooltip;
                              valign: center;
                              visible: bind $sidebar_status_is_warning(template.item as <Adw.TabPage>.loading, template.item as <Adw.TabPage>.keyword) as <bool>;

                              styles [
                                "panmux-sidebar-badge",
                                "panmux-sidebar-badge-warning",
                              ]

                              Gtk.Image {
                                icon-name: "dialog-warning-symbolic";
                              }

                              Gtk.Label {
                                label: _("Warn");
                                wrap: false;

                                styles [
                                  "caption",
                                  "panmux-sidebar-badge-label",
                                ]
                              }
                            }

                            Gtk.Box {
                              halign: end;
                              orientation: horizontal;
                              spacing: 4;
                              tooltip-text: bind template.item as <Adw.TabPage>.indicator-tooltip;
                              valign: center;
                              visible: bind $sidebar_status_is_error(template.item as <Adw.TabPage>.loading, template.item as <Adw.TabPage>.keyword) as <bool>;

                              styles [
                                "panmux-sidebar-badge",
                                "panmux-sidebar-badge-error",
                              ]

                              Gtk.Image {
                                icon-name: "dialog-error-symbolic";
                              }

                              Gtk.Label {
                                label: _("Error");
                                wrap: false;

                                styles [
                                  "caption",
                                  "panmux-sidebar-badge-label",
                                ]
                              }
                            }

                            Gtk.Box {
                              halign: end;
                              orientation: horizontal;
                              spacing: 4;
                              tooltip-text: bind template.item as <Adw.TabPage>.indicator-tooltip;
                              valign: center;
                              visible: bind $sidebar_status_is_other(template.item as <Adw.TabPage>.loading, template.item as <Adw.TabPage>.keyword) as <bool>;

                              styles [
                                "panmux-sidebar-badge",
                                "panmux-sidebar-badge-other",
                              ]

                              Gtk.Image {
                                icon-name: "emblem-system-symbolic";
                              }

                              Gtk.Label {
                                label: bind $sidebar_other_label(template.item as <Adw.TabPage>) as <string>;
                                wrap: false;

                                styles [
                                  "caption",
                                  "panmux-sidebar-badge-label",
                                ]
                              }
                            }

                            Gtk.Label {
                              halign: end;
                              visible: bind $sidebar_hint_visible(template.position) as <bool>;
                              wrap: false;
                              xalign: 0.5;

                              styles [
                                "caption",
                                "dim-label",
                                "panmux-sidebar-shortcut",
                              ]

                              label: bind $sidebar_hint(template.position) as <string>;
                            }
                          }
                        };

                        [overlay]
                        Gtk.Box {
                          can-target: false;
                          halign: fill;
                          hexpand: true;
                          valign: fill;
                          vexpand: true;
                          visible: bind $sidebar_overlay_is_info(template.item as <Adw.TabPage>.indicator-tooltip, template.item as <Adw.TabPage>) as <bool>;

                          styles [
                            "panmux-sidebar-state",
                            "panmux-sidebar-state-info",
                          ]
                        }

                        [overlay]
                        Gtk.Box {
                          can-target: false;
                          halign: fill;
                          hexpand: true;
                          valign: fill;
                          vexpand: true;
                          visible: bind $sidebar_overlay_is_warning(template.item as <Adw.TabPage>.indicator-tooltip, template.item as <Adw.TabPage>) as <bool>;

                          styles [
                            "panmux-sidebar-state",
                            "panmux-sidebar-state-warning",
                          ]
                        }

                        [overlay]
                        Gtk.Box {
                          can-target: false;
                          halign: fill;
                          hexpand: true;
                          valign: fill;
                          vexpand: true;
                          visible: bind $sidebar_overlay_is_error(template.item as <Adw.TabPage>.indicator-tooltip, template.item as <Adw.TabPage>) as <bool>;

                          styles [
                            "panmux-sidebar-state",
                            "panmux-sidebar-state-error",
                          ]
                        }

                        [overlay]
                        Gtk.Box {
                          can-target: false;
                          halign: fill;
                          hexpand: true;
                          valign: fill;
                          vexpand: true;
                          visible: bind template.item as <Adw.TabPage>.selected;

                          styles [
                            "panmux-sidebar-selected",
                          ]
                        }

                        [overlay]
                        Gtk.Label {
                          can-target: false;
                          halign: end;
                          label: bind $sidebar_unread_count(template.item as <Adw.TabPage>) as <string>;
                          margin-end: 12;
                          margin-top: 12;
                          valign: start;
                          visible: bind $sidebar_unread_visible(template.item as <Adw.TabPage>) as <bool>;

                          styles [
                            "caption",
                            "panmux-sidebar-attention",
                            "panmux-sidebar-attention-count",
                          ]
                        }
                      }
                    };
                  }
                };
              }
            }

            Gtk.Separator {
              orientation: horizontal;
            }

            Gtk.Box {
              orientation: vertical;
              spacing: 8;
              margin-bottom: 12;
              margin-end: 12;
              margin-start: 12;
              margin-top: 12;

              styles [
                "panmux-detail",
              ]

              Gtk.Label panmux_detail_title {
                halign: start;
                wrap: false;
                xalign: 0.0;

                styles [
                  "caption-heading",
                  "panmux-detail-title",
                ]

                label: _("Agent Workflow");
              }

              Gtk.Label panmux_detail_summary {
                halign: start;
                lines: 2;
                wrap: true;
                xalign: 0.0;

                styles [
                  "caption",
                  "dim-label",
                  "panmux-detail-summary",
                ]

                label: _("Track active Codex agents in this window.");
              }

              Gtk.Button panmux_ack_button {
                clicked => $panmux_ack_all_attention();
                halign: start;
                label: _("Mark Needs Input Read");
              }

              Gtk.Label {
                halign: start;
                label: _("Agents");
                xalign: 0.0;

                styles [
                  "caption-heading",
                  "panmux-detail-section",
                ]
              }

              Gtk.ScrolledWindow {
                hscrollbar-policy: never;
                min-content-height: 120;
                vexpand: true;

                Gtk.ListView {
                  can-focus: false;
                  enable-rubberband: false;
                  show-separators: true;
                  single-click-activate: false;

                  model: Gtk.NoSelection {
                    model: Gtk.StringList panmux_session_source {
                    };
                  };

                  styles [
                    "rich-list",
                    "panmux-detail-list",
                  ]

                  factory: Gtk.BuilderListItemFactory {
                    template Gtk.ListItem {
                      child: Gtk.Label {
                        ellipsize: end;
                        label: bind template.item as <Gtk.StringObject>.string;
                        selectable: true;
                        wrap: false;
                        xalign: 0.0;

                        styles [
                          "caption",
                          "monospace",
                          "panmux-detail-row",
                        ]
                      };
                    }
                  };
                }
              }

              Gtk.Label {
                halign: start;
                label: _("Needs Input");
                xalign: 0.0;

                styles [
                  "caption-heading",
                  "panmux-detail-section",
                ]
              }

              Gtk.ScrolledWindow {
                hscrollbar-policy: never;
                min-content-height: 120;
                vexpand: true;

                Gtk.ListView {
                  can-focus: false;
                  enable-rubberband: false;
                  show-separators: true;
                  single-click-activate: false;

                  model: Gtk.NoSelection {
                    model: Gtk.StringList panmux_attention_source {
                    };
                  };

                  styles [
                    "rich-list",
                    "panmux-detail-list",
                  ]

                  factory: Gtk.BuilderListItemFactory {
                    template Gtk.ListItem {
                      child: Gtk.Label {
                        ellipsize: end;
                        label: bind template.item as <Gtk.StringObject>.string;
                        selectable: true;
                        wrap: false;
                        xalign: 0.0;

                        styles [
                          "caption",
                          "monospace",
                          "panmux-detail-row",
                        ]
                      };
                    }
                  };
                }
              }
            }
          }

          Gtk.Separator {
            orientation: vertical;
          }

          Adw.ToastOverlay toast_overlay {
            hexpand: true;
            vexpand: true;

            Adw.TabView tab_view {
              notify::n-pages => $notify_n_pages();
              notify::selected-page => $notify_selected_page();
              close-page => $close_page();
              page-attached => $page_attached();
              page-detached => $page_detached();
              create-window => $tab_create_window();
              setup-menu => $setup_tab_menu();
              menu-model: tab_context_menu;
              shortcuts: none;
            }
          }
        }
      }
    }
  };
}

menu split_menu {
  item {
    label: _("Split Up");
    action: "win.split-up";
  }

  item {
    label: _("Split Down");
    action: "win.split-down";
  }

  item {
    label: _("Split Left");
    action: "win.split-left";
  }

  item {
    label: _("Split Right");
    action: "win.split-right";
  }
}

menu main_menu {
  section {
    item {
      label: _("Copy");
      action: "win.copy";
    }

    item {
      label: _("Paste");
      action: "win.paste";
    }
  }

  section {
    item {
      label: _("New Window");
      action: "win.new-window";
    }

    item {
      label: _("Close Window");
      action: "win.close";
    }
  }

  section {
    item {
      label: _("Change Tab Title…");
      action: "win.prompt-tab-title";
    }

    item {
      label: _("New Tab");
      action: "win.new-tab";
    }

    item {
      label: _("Close Tab");
      action: "win.close-tab";
      target: "this";
    }
  }

  section {
    submenu {
      label: _("Split");

      item {
        label: _("Change Title…");
        action: "win.prompt-surface-title";
      }

      item {
        label: _("Split Up");
        action: "win.split-up";
      }

      item {
        label: _("Split Down");
        action: "win.split-down";
      }

      item {
        label: _("Split Left");
        action: "win.split-left";
      }

      item {
        label: _("Split Right");
        action: "win.split-right";
      }
    }
  }

  section {
    item {
      label: _("Clear");
      action: "win.clear";
    }

    item {
      label: _("Reset");
      action: "win.reset";
    }
  }

  section {
    item {
      label: _("Command Palette");
      action: "win.toggle-command-palette";
    }

    item {
      label: _("Terminal Inspector");
      action: "win.toggle-inspector";
    }

    item {
      label: _("Open Configuration");
      action: "app.open-config";
    }

    item {
      label: _("Reload Configuration");
      action: "app.reload-config";
    }
  }

  section {
    item {
      label: _("About Ghostty");
      action: "win.about";
    }

    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}

menu tab_context_menu {
  item {
    label: _("Change Tab Title…");
    action: "win.prompt-context-tab-title";
  }
}
